.posts {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontal center */
  justify-content: center; /* Optional vertical center */
  width: 100%;
  box-sizing: border-box;
}

.posts > div {
  width: 100%;
  max-width: 600px; /* Limit post width for readability */
  margin-bottom: 2em;
}

.text {
  margin-bottom: 5em;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.CardShimmer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  gap: 1.5em;
}

.CardShimmer > * {
  width: 100%;
  max-width: 600px;
}

.postsButton {
  padding: 1em 2em;
  background-color: rgb(0, 255, 110);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 600;
  color: #333;
  transition: all 0.3s ease;
  height: fit-content;
  width: max-content;
  margin-top: 8em;
}
@media (max-width: 768px) {
  .posts {
    padding: 0 1em 5em 1rem;
  }
  .CardShimmer {
    padding: 0 1em 5em 1rem;
  }
}
